[General]
SyntaxVersion=2
BeginHotkey=79
BeginHotkeyMod=2
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=1ae8ebb5-ff2b-4c9a-b3fe-1f17d8a7171e
Description=CityLedger CO(billing)
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
//fullWinBlue:R0, G64, B128; H140 S240 L60; #804000
//smallWinGray:R230 G234 B237; H137 S39 L220; #EDEAE6
//findColor location: X600, Y850

Function fullWin()
    //fullWin 单击Win 2
	MoveTo 862, 272
	Delay 50
	LeftClick 1
	Delay 50
	
	MoveTo 824, 721
	Delay 50
	LeftClick 1
	Delay 200
	KeyDown "C", 1
	Delay 50
	KeyUp "C", 1
	Delay 50
	KeyDown "L", 1
	Delay 50
	KeyUp "L", 1
	
	Delay 50
	KeyDown "Alt", 1
	Delay 50
	KeyDown "F", 1
	Delay 100
	KeyUp "F", 1
	Delay 20
	KeyUp "Alt", 1
	Delay 20
	KeyDown "Alt", 1
	Delay 80
	KeyDown "P", 1
	Delay 60
	KeyUp "P", 1
	Delay 20
	KeyUp "Alt", 1
	MoveTo 669, 535
	Delay 1500
	LeftClick 1
	Delay 300
	MoveTo 894, 722
End Function

Function smallWin()
	//smallWin 单击Win 2
	MoveTo 700, 200
	Delay 50
	LeftClick 1
	Delay 50
	MoveTo 660, 625

	Delay 50
	LeftClick 1
	Delay 200
	KeyDown "C", 1
	Delay 50
	KeyUp "C", 1
	Delay 50
	KeyDown "L", 1
	Delay 50
	KeyUp "L", 1
	
	Delay 50
	KeyDown "Alt", 1
	Delay 50
	KeyDown "F", 1
	Delay 100
	KeyUp "F", 1
	Delay 20
	KeyUp "Alt", 1
	Delay 20
	KeyDown "Alt", 1
	Delay 80
	KeyDown "P", 1
	Delay 60
	KeyUp "P", 1
	Delay 20
	KeyUp "Alt", 1
	MoveTo 662, 540
	Delay 1500
	LeftClick 1
	Delay 300
End Function

Call  Lib.OVERNIGHTREPORTS.opera_winmax()
Delay 150

FindColor 0,0,600,850,"804000",x,y   
If x>0 and y>0 Then  
    //MessageBox "BLUE!"
	Call fullWin()
Else 
	//MessageBox "GRAY!"
	Call smallWin()
	Call Plugin.Window.Restore(Hwnd)   
End If

